<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/8.0/configuration.html, XmlUnboundNsPrefix -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.0/phpunit.xsd"
         colors="true"
         bootstrap="tests/tests_bootstrap.php"
         cacheTokens="false"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>

        <!-- ###+ ResultsDoctrine -->
            <env name="DATABASE_HOST" value="127.0.0.1"/>
            <env name="DATABASE_NAME" value="miw_results_tests"/>
            <env name="DATABASE_PORT" value="3306"/>
            <env name="DATABASE_USER" value="DATABASE_USER"/>      <!-- CHANGE!!! -->
            <env name="DATABASE_PASSWD" value="DATABASE_PASSWD"/>  <!-- CHANGE!!! -->
            <env name="DATABASE_DRIVER" value="pdo_mysql"/>
            <env name="DATABASE_CHARSET" value="UTF8"/>

            <!-- User ADMIN username/password -->
            <env name="ADMIN_USER_NAME" value="u18"/>              <!-- CHANGE!!! -->
            <env name="ADMIN_USER_EMAIL" value="admin-miw@example.com"/>
            <env name="ADMIN_USER_PASSWD" value="*u18*"/>          <!-- CHANGE!!! -->

            <env name="ENTITY_DIR" value="./src/Entity/"/>
            <!-- muestra consulta SQL por la salida estándar-->
            <env name="DEBUG" value="0"/>
        <!-- ###- ResultsDoctrine -->
    </php>

    <!-- logging>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging -->
    <testsuites>
        <testsuite name="MiW Results testing">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
                <directory>./tests/</directory>
                <directory>./bin/</directory>
                <directory>./vendor/</directory>
                <file>./src/Utils.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
